<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contacts - Buzzing Feisty Goldfish</title>
    <meta property="og:title" content="contacts - Buzzing Feisty Goldfish" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contacts.css" rel="stylesheet" />

      <div class="contacts-container">
        <contact101-wrapper class="contact101-wrapper">
          <!--Contact101 component-->
          <div class="contact101-container1 thq-section-padding">
            <div class="contact101-max-width thq-section-max-width">
              <div class="contact101-content1 thq-flex-row">
                <div class="contact101-content2">
                  <h2 class="thq-heading-2">
                    <fragment class="contacts-fragment2">
                      <span class="contacts-text13">Связаться со мной</span>
                    </fragment>
                  </h2>
                  <p class="thq-body-large">
                    <fragment class="contacts-fragment1">
                      <span class="contacts-text10">
                        <span>
                          Вы можете связаться со мной с помощью почты или
                          телефона
                        </span>
                        <br />
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact101-content3 thq-flex-row">
                <div class="contact101-container2">
                  <img
                    alt="Email Icon"
                    src="https://images.unsplash.com/photo-1687800249429-f940fed1f1f7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDU1NzMzM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact101-image1 thq-img-ratio-16-9"
                  />
                  <h3 class="contact101-text12 thq-heading-3">
                    <fragment class="contacts-fragment3">
                      <span class="contacts-text14">Почта</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="contacts-fragment5">
                      <span class="contacts-text18">
                        <span>tastemail@email.ru</span>
                        <br />
                      </span>
                    </fragment>
                  </p>
                  <div class="contact101-container3"></div>
                </div>
                <div class="contact101-container4">
                  <img
                    alt="Phone Icon"
                    src="https://images.unsplash.com/photo-1612197527762-8cfb55b618d1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDU1NzI5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact101-image2 thq-img-ratio-16-9"
                  />
                  <h3 class="contact101-text14 thq-heading-3">
                    <fragment class="contacts-fragment4">
                      <span class="contacts-text15">
                        <span>Телефон</span>
                        <br />
                      </span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="contacts-fragment6">
                      <span class="contacts-text21">+123-456-7890</span>
                    </fragment>
                  </p>
                  <div class="contact101-container5"></div>
                </div>
              </div>
            </div>
          </div>
        </contact101-wrapper>
      </div>
    </div>
  </body>
</html>
