<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta property="og:title" content="Page - Buzzing Feisty Goldfish" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <cta26-wrapper class="cta26-wrapper">
          <!--CTA26 component-->
          <div class="thq-section-padding cta26">
            <div class="thq-section-max-width">
              <div class="cta26-accent2-bg">
                <div class="cta26-accent1-bg">
                  <div class="cta26-container2">
                    <div class="cta26-content">
                      <span class="thq-heading-2">
                        <fragment class="page-fragment2">
                          <span class="page-text11">Мои контакты</span>
                        </fragment>
                      </span>
                      <p class="thq-body-large">
                        <fragment class="page-fragment1">
                          <span class="page-text10">
                            Можете связаться со мной через них
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <a href="contacts.html" class="cta26-navlink button">
                      <span>
                        <fragment class="page-fragment3">
                          <span class="page-text12">
                            <span>К моим контактам</span>
                            <br />
                          </span>
                        </fragment>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </cta26-wrapper>
        <features242-wrapper
          class="features242-wrapper"
          rootclassname="features242undefined"
        >
          <!--Features242 component-->
          <div class="thq-section-padding features242root-class-name">
            <div class="features242-container2 thq-section-max-width">
              <div class="features242-image-container">
                <img
                  alt="Project 1 Image"
                  src="https://images.unsplash.com/photo-1549113611-34c225409865?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDU1NzMwNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features242-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Project 2 Image"
                  src="https://images.unsplash.com/photo-1730115506603-e4f1b32fb010?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDU1NzMzNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features242-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="Project 3 Image"
                  src="https://images.unsplash.com/photo-1687800241619-d43acec6d607?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDU1NzI3NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features242-image3 thq-img-ratio-16-9"
                />
              </div>
              <div class="features242-tabs-menu">
                <div class="features242-tab-horizontal1">
                  <div class="features242-divider-container1">
                    <div class="features242-container3"></div>
                  </div>
                  <div class="features242-content1">
                    <h2 class="thq-heading-2">
                      <fragment class="page-fragment4">
                        <span class="page-text15">Project 1</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="page-fragment7">
                        <span class="page-text18">
                          Description for Project 1
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features242-tab-horizontal2">
                  <div class="features242-divider-container2">
                    <div class="features242-container4"></div>
                  </div>
                  <div class="features242-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="page-fragment5">
                        <span class="page-text16">Project 2</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="page-fragment8">
                        <span class="page-text19">
                          Description for Project 2
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features242-tab-horizontal3">
                  <div class="features242-divider-container3">
                    <div class="features242-container5"></div>
                  </div>
                  <div class="features242-content3">
                    <h2 class="thq-heading-2">
                      <fragment class="page-fragment6">
                        <span class="page-text17">Project 3</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="page-fragment9">
                        <span class="page-text20">
                          Description for Project 3
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features242-wrapper>
      </div>
    </div>
  </body>
</html>
